C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\bin\Debug\net8.0\appsettings.json
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\bin\Debug\net8.0\BACKEND-BW-1-ECOMMERCE.staticwebassets.runtime.json
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\bin\Debug\net8.0\BACKEND-BW-1-ECOMMERCE.staticwebassets.endpoints.json
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\bin\Debug\net8.0\BACKEND-BW-1-ECOMMERCE.exe
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\bin\Debug\net8.0\BACKEND-BW-1-ECOMMERCE.deps.json
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\bin\Debug\net8.0\BACKEND-BW-1-ECOMMERCE.runtimeconfig.json
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\bin\Debug\net8.0\BACKEND-BW-1-ECOMMERCE.dll
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\bin\Debug\net8.0\BACKEND-BW-1-ECOMMERCE.pdb
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\BACKEND-BW-1-ECOMMERCE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\BACKEND-BW-1-ECOMMERCE.AssemblyInfoInputs.cache
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\BACKEND-BW-1-ECOMMERCE.AssemblyInfo.cs
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\BACKEND-BW-1-ECOMMERCE.csproj.CoreCompileInputs.cache
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\BACKEND-BW-1-ECOMMERCE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\BACKEND-BW-1-ECOMMERCE.RazorAssemblyInfo.cache
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\BACKEND-BW-1-ECOMMERCE.RazorAssemblyInfo.cs
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\scopedcss\bundle\BACKEND-BW-1-ECOMMERCE.styles.css
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\scopedcss\projectbundle\BACKEND-BW-1-ECOMMERCE.bundle.scp.css
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\BACKEND-BW-1-ECOMMERCE.dll
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\refint\BACKEND-BW-1-ECOMMERCE.dll
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\BACKEND-BW-1-ECOMMERCE.pdb
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\BACKEND-BW-1-ECOMMERCE.genruntimeconfig.cache
C:\Users\rebec\source\repos\BW-1 S4-L1\BW-1 S4-L1\obj\Debug\net8.0\ref\BACKEND-BW-1-ECOMMERCE.dll
