# BACKEND-BW-1-ECOMMERCE

./: .gitignore  BACKEND-BW-1-ECOMMERCE.sln
BW-1 S4-L1/: BACKEND-BW-1-ECOMMERCE.csproj  Program.cs
BW-1 S4-L1/Controllers/: BackOfficeController.cs  CarrelloController.cs  HomeController.cs  ProductController.cs
BW-1 S4-L1/Helpers/: DbHelper.cs  DbHelpers.cs
BW-1 S4-L1/Helpers/Enums/: ECodiceErroreDB.cs  ECodiciDb.cs
BW-1 S4-L1/Models/: Carrello.cs  Categories.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductDetails.cs
BW-1 S4-L1/Models/ViewModels/: BackOfficeViewModel.cs
BW-1 S4-L1/Properties/: launchSettings.json
BW-1 S4-L1/Views/: _ViewImports.cshtml
BW-1 S4-L1/Views/BackOffice/: AddProduct.cshtml  BackOffice.cshtml  Index.cshtml  Modify.cshtml
BW-1 S4-L1/Views/Carrello/: Index.cshtml
BW-1 S4-L1/Views/Home/: Index.cshtml
BW-1 S4-L1/Views/Shared/: _Layout.cshtml
BW-1 S4-L1/wwwroot/css/: site.css
BW-1 S4-L1/wwwroot/js/: site.js
