<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BW_1_S4_L1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Compile Remove="ViewModels\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Helpers\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

</Project>
